{
  "name": "lego-bigpipe",
  "version": "0.1.6-2",
  "description": "a bigpipe builder for scrat-lego",
  "license": "MIT",
  "main": ".",
  "scripts": {
    "test": "mocha"
  },
  "author": {
    "name": "Hinc Liu",
    "email": "hincubus@gmail.com",
    "url": "http://hinc.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hinc/lego-bigpipe"
  },
  "dependencies": {
    "ejs": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "should": "^4.0.4"
  }
}
